[files]
current_page=0
recent_files=D:\\Workspace\\Contests\\AUTO\\GenerateContestRPC_Linux.py;D:\\Workspace\\Contests\\AUTO\\GenerateContestRPC.py;D:\\Workspace\\Contests\\AUTO\\GenerateContestCF_Linux.py;D:\\Workspace\\Contests\\AUTO\\GenerateContestCF.py;D:\\Workspace\\Contests\\TEMPLATES\\template.java;D:\\Workspace\\Contests\\TEMPLATES\\tem_2BITS.cpp;D:\\Workspace\\Contests\\TEMPLATES\\template.cpp;D:\\Workspace\\codeforces\\solutions\\900\\900.geany;D:\\Workspace\\codeforces\\solutions\\900\\AAA.cpp;D:\\Workspace\\Geany\\CF\\A.cpp;
recent_projects=D:\\Workspace\\codeforces\\solutions\\900\\900.geany;D:\\Workspace\\Geany\\CF\\CF.geany;

[project]
session_file=D:\\Workspace\\codeforces\\solutions\\900\\900.geany
project_file_path=D:\\Workspace\\Geany\\

[geany]
treeview_position=1136
msgwindow_position=764
geometry=153;2;1446;1028;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=577
position_find_y=456
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
